<!DOCTYPE html>
<html lang="sv">
    <meta charset="utf-8" />
    <head>
        <title>DnD Mapper</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="dnd-mapper.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.js" integrity="sha256-59/apVFrosMLFX2dHZLGvb3nPpu7e0Yx1rsDr1dTRrk=" crossorigin="anonymous"></script>
        <script src="hexgridwidget.js"></script>
    </head>
    <body onresize="rebuildGrid()">
        <div id="container-fluid hide-overflow">
            <div id="grid-container"></div>
            <div class="map-container">
                <img id="map-image" src="#" alt="No Image Yet"/>
            </div>
            <div class="settings-container">
                <img src="settings-icon.jpg" alt="settings cog icon" id="settings-icon" onclick="ToggleSettings()">
                <div class="settings">
                    <div>
                        Select map: <input type="file" id="mapimage">
                    </div>
                    <div>
                        Map sizes,
                        max-width: <input type="number" id="mapWidth" value="0" onchange="setMapSize()">
                        max-height: <input type="number" id="mapHeight" value="0" onchange="setMapSize()"><br>
                        Fit to screen: <input type="checkbox" id="mapFit" value="" class="check" onchange="setMapSize()">
                    </div>
                    <div>
                        Grid tile size: <input type="number" id="tilesize" value="100" onchange="rebuildGrid()">
                        Stroke width: <input type="number" id="strokeWidth" value="2" onchange="rebuildGrid()">
                    </div>
                    <div>
                        Grid offset,
                        x: <input type="number" id="offsetX" value="0" onchange="rebuildGrid()">
                        y: <input type="number" id="offsetY" value="0" onchange="rebuildGrid()">
                    </div>
                    <div class="rgba">
                        Color: rgba(
                        <input type="number" id="r" value="0" max="255" min="0" onchange="rebuildGrid()">
                        <input type="number" id="g" value="0" max="255" min="0" onchange="rebuildGrid()">
                        <input type="number" id="b" value="0" max="255" min="0" onchange="rebuildGrid()">
                        <input type="number" id="a" value="0.5" step="0.1" max="1" min="0" onchange="rebuildGrid()">
                        )
                    </div>
                    <div>
                        Rotate:
                        <button type="button" id="rotateLeft" onclick="RotateImage('l')">&#8630;</button>
                        <button type="button" id="rotateRight" onclick="RotateImage('r')">&#8631;</button>
                    </div>
                    <div>
                        <button type="button" id="rebuild" onclick="rebuildGrid()">Build</button>
                        <button type="button" id="openpage" onclick="openPage()">Open in new window</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
